# apm-agent-java

./: CHANGELOG.asciidoc  pom.xml
.github/workflows/: main.yml
apm-agent-core/src/main/java/co/elastic/apm/agent/impl/: ElasticApmTracer.java
apm-agent-core/src/main/java/co/elastic/apm/agent/impl/error/: ErrorCapture.java
apm-agent-plugins/: pom.xml
apm-agent-plugins/apm-apache-httpclient-plugin/src/main/java/co/elastic/apm/agent/httpclient/: InternalHttpAsyncClientInstrumentation.java
apm-agent-plugins/apm-aws-apache-httpclient-plugin/: pom.xml
apm-agent-plugins/apm-aws-apache-httpclient-plugin/src/main/java/co/elastic/apm/agent/httpclient/aws/: AwsApacheHttpClientInstrumentation.java
apm-agent-plugins/apm-aws-apache-httpclient-plugin/src/test/java/co/elastic/apm/agent/httpclient/aws/: ApacheHttpClientInstrumentationTest.java
apm-agent-plugins/apm-aws-sdk/apm-aws-sdk-1-plugin/: pom.xml
apm-agent-plugins/apm-aws-sdk/apm-aws-sdk-2-plugin/: pom.xml
apm-agent-plugins/apm-error-logging-plugin/src/main/java/co/elastic/apm/agent/error/logging/: AbstractLoggingInstrumentation.java  Slf4jLoggingInstrumentation.java
apm-agent-plugins/apm-jdbc-plugin/: pom.xml
apm-agent-plugins/apm-jdbc-plugin/src/main/java/co/elastic/apm/agent/jdbc/helper/: ConnectionMetaData.java
apm-agent-plugins/apm-jdbc-plugin/src/main/java/co/elastic/apm/agent/r2dbc/: R2dbcConnectionInstrumentation.java  R2dbcInstrumentation.java  R2dbcStatementInstrumentation.java
apm-agent-plugins/apm-jdbc-plugin/src/main/java/co/elastic/apm/agent/r2dbc/helper/: R2dbcGlobalState.java  R2dbcHelper.java  R2dbcWebfluxHelper.java  SpanAwareSubscriber.java
apm-agent-plugins/apm-jdbc-plugin/src/test/java/co/elastic/apm/agent/r2dbc/: AbstractR2dbcInstrumentationTest.java  R2dbcIT.java
apm-agent-plugins/apm-jmx-plugin/: pom.xml
apm-agent-plugins/apm-jmx-plugin/src/main/java/co/elastic/apm/agent/jmx/: JmxMetric.java
apm-agent-plugins/apm-jmx-plugin/src/test/java/co/elastic/apm/agent/jmx/: BenchmarkRunner.java  JmxMetricAsMapBenchmark.java
apm-agent-plugins/apm-microprofilerestclient-plugin/: pom.xml
apm-agent-plugins/apm-microprofilerestclient-plugin/src/test/java/co/elastic/apm/agent/microprofilerestclient/: RestClientTest.java  WireMockRestService.java
apm-agent-plugins/apm-r2dbc-plugin/: pom.xml
apm-agent-plugins/apm-r2dbc-plugin/src/main/java/co/elastic/apm/agent/r2dbc/: R2dbcConnectionInstrumentation.java  R2dbcInstrumentation.java  R2dbcStatementInstrumentation.java
apm-agent-plugins/apm-r2dbc-plugin/src/main/java/co/elastic/apm/agent/r2dbc/helper/: ConnectionMetaData.java  JdbcFilter.java  R2dbcGlobalState.java  R2dbcHelper.java
apm-agent-plugins/apm-r2dbc-plugin/src/test/java/co/elastic/apm/agent/r2dbc/: AbstractR2dbcInstrumentationTest.java  R2dbcIT.java
apm-agent-plugins/apm-rabbitmq/apm-rabbitmq-spring/src/main/java/co/elastic/apm/agent/rabbitmq/: MessageListenerHelper.java
apm-agent-plugins/apm-servlet-plugin/src/main/java/co/elastic/apm/agent/servlet/: ServletApiAdvice.java
apm-agent-plugins/apm-servlet-plugin/src/test/java/co/elastic/apm/agent/servlet/: ServletInstrumentationTest.java
apm-agent-plugins/apm-slf4j-plugin/src/main/java/co/elastic/apm/agent/slf4j/: Slf4JMdcActivationListener.java
elastic-apm-agent/: pom.xml
integration-tests/application-server-integration-tests/src/test/java/co/elastic/apm/servlet/: TomcatIT.java
integration-tests/application-server-integration-tests/src/test/java/co/elastic/apm/servlet/tests/: ServletApiTestApp.java
integration-tests/simple-webapp/src/main/java/co/elastic/webapp/: ErrorServlet.java
integration-tests/simple-webapp/src/main/webapp/WEB-INF/: web.xml
